=== ENUM START 20251020_173802 ===
HOSTNAME:
ubuntu-laravel

UNAME:
Linux ubuntu-laravel 5.4.0-216-generic #236-Ubuntu SMP Fri Apr 11 19:53:21 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux

IP ADDRESSES:
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:b1:f8:7e brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 metric 100 brd 10.0.2.255 scope global dynamic enp0s3
       valid_lft 85939sec preferred_lft 85939sec
    inet6 fe80::a00:27ff:feb1:f87e/64 scope link 
       valid_lft forever preferred_lft forever
3: enp0s8: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 08:00:27:e9:a0:7a brd ff:ff:ff:ff:ff:ff
4: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 9a:62:28:08:42:a1 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever

SS:
Netid  State   Recv-Q  Send-Q        Local Address:Port      Peer Address:Port  Process                                                                         
udp    UNCONN  0       0             127.0.0.53%lo:53             0.0.0.0:*      uid:101 ino:21587 sk:1 <->                                                     
udp    UNCONN  0       0          10.0.2.15%enp0s3:68             0.0.0.0:*      uid:100 ino:331774 sk:2 <->                                                    
tcp    LISTEN  0       511               127.0.0.1:41065          0.0.0.0:*      users:(("node",pid=156204,fd=18)) uid:1000 ino:257935 sk:3 <->                 
tcp    LISTEN  0       4096          127.0.0.53%lo:53             0.0.0.0:*      uid:101 ino:21588 sk:4 <->                                                     
tcp    LISTEN  0       128                 0.0.0.0:22             0.0.0.0:*      ino:24350 sk:5 <->                                                             
tcp    LISTEN  0       511                       *:80                   *:*      ino:24655 sk:6 v6only:0 <->                                                    
tcp    LISTEN  0       128                    [::]:22                [::]:*      ino:24361 sk:7 v6only:1 <->                                                    

DF:
Filesystem                         Size  Used Avail Use% Mounted on
udev                               1.9G     0  1.9G   0% /dev
tmpfs                              393M  1.2M  391M   1% /run
/dev/mapper/ubuntu--vg-ubuntu--lv  9.8G  6.6G  2.7G  72% /
tmpfs                              2.0G     0  2.0G   0% /dev/shm
tmpfs                              5.0M     0  5.0M   0% /run/lock
tmpfs                              2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop2                          74M   74M     0 100% /snap/core22/2133
/dev/loop1                          64M   64M     0 100% /snap/core20/2669
/dev/loop0                          64M   64M     0 100% /snap/core20/1828
/dev/loop3                         141M  141M     0 100% /snap/docker/3265
/dev/loop4                          92M   92M     0 100% /snap/lxd/24061
/dev/loop5                          50M   50M     0 100% /snap/snapd/18357
/dev/loop6                          51M   51M     0 100% /snap/snapd/25202
/dev/loop7                          92M   92M     0 100% /snap/lxd/32662
/dev/sda2                          1.8G  114M  1.5G   7% /boot
tmpfs                              393M     0  393M   0% /run/user/1000

WHOAMI / ID:
ba_alti_imo_ora_a
=== ENUM END 20251020_173802 ===
